{
    "name": "psc-acme/provider-order",
    "description": "Package provider-order for psc-acme organization",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@packagist.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PscAcme\\ProviderOrder\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "illuminate/database": "^11.0",
        "webmozart/assert": "^1.0",
        "spatie/laravel-permission": "^6.0",
        "guzzlehttp/guzzle": "^7.0",
        "doctrine/collections": "^2.0",
        "nette/utils": "^4.0",
        "psc-acme/middleware-invoice": "^1.0",
        "psc-acme/compiler-invoice": "^1.0",
        "psc-acme/bundle-invoice": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "minimum-stability": "stable",
    "config": {
        "secure-http": false
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "http://repo.packagist.com.lo/psc-acme/"
        },
        "packagist.org": false
    }
}